{
  "name": "flux-flux",
  "version": "0.1.0",
  "description": "Flux research example",
  "main": "assets/app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XOP/flux-flux.git"
  },
  "keywords": [
    "react",
    "flux",
    "research",
    "example"
  ],
  "author": "Evgeny Khoroshilov <stewiekillsloiss@gmail.com> (https://github.com/XOP)",
  "bugs": {
    "url": "https://github.com/XOP/flux-flux/issues"
  },
  "homepage": "https://github.com/XOP/flux-flux#readme",
  "config": {
    "port": "4000"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -r public/*",
    "src": "cp src/* public",
    "base": "npm run clean && npm run src",
    "build": "npm run base && webpack",
    "serve": "webpack-dev-server --hot --inline --progress --colors --content-base public --port $npm_package_config_port",
    "watch": "npm run base && webpack --watch"
  },
  "dependencies": {
    "normalize.css": "^3.0.3"
  },
  "devDependencies": {
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "css-loader": "^0.23.0",
    "eslint": "^1.10.2",
    "eslint-config-xop": "^1.1.3",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^3.11.1",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "postcss-loader": "^0.8.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9"
  }
}
